# avro2parquet

./: README.md  pom.xml  run.sh
src/main/java/com/example/avro2parquet/: Avro2parquetApplication.java  AvroUtil.java  FileFormatUtil.java  ParquetUtil.java
src/test/java/com/example/avro2parquet/: Avro2parquetApplicationTests.java
